# CoreMasterMarket

./: README.md  build.gradle  readme.md  settings.gradle
application-backend/: HELP.md  build.gradle
application-backend/.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/: CoremastermarketApplication.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/config/: PreLoadDatabase.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/controllers/cliente/: ClienteController.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/controllers/pdv/: MetadosPagamentosController.java  ModoPagamentoController.java  VendaController.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/controllers/produto/: MarcaController.java  ProdutoController.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/dtos/cliente/: CreateClienteItemDTO.java  DeleteClienteDTO.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/dtos/pdv/: DeleteMetadosPagamentosDTO.java  ModoPagamento.java  ReadCodigoBarrasDTO.java  ReadVendaDTO.java  ReadVendaHash.java  UpdateVendaDTO.java  VendaItemDTO.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/dtos/produto/: ReadProdutoDTO.java  UpdateProdutoDTO.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/entities/cliente/: Cliente.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/entities/pdv/: ModoPagamento.java  Venda.java  VendaItem.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/entities/produto/: Produto.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/repositories/pdv/: MetadosPagamentosRepository.java  VendaRepository.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/repositories/produto/: MarcaRepository.java  ProdutoRepository.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/repositories/tools/: GenericQueryService.java  GenericQueryServiceConfig.java  GenericRepository.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/security/: AuthorizationService.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/security/config/: JacksonConfig.java  SecurityConfiguration.java  TokenService.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/security/controllers/: AuthenticationController.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/security/models/user/: LoginResponseDTO.java  RegisterDTO.java  User.java  (+1 more)
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/security/repositories/: UserRepository.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/services/cliente/: ClienteService.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/services/produto/: MarcaService.java  ProdutoService.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/services/pve/: ModoPagamentoService.java  VendaService.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/specifications/: GenericQueryServiceImpl.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/tools/: CustomException.java  GlobalExceptionHandler.java  JsonUtil.java  PaginationRequestDTO.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/tools/entities/: PaginatedResponse.java
application-backend/src/main/java/com/rodolfobrandao/coremastermarket/tools/swagger/: DefaultOperation.java  OpenApiConfig.java  SwaggerAspect.java
application-backend/src/main/resources/: application.properties
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/: CoremastermarketApplicationTests.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/controllers/cliente/: ClienteControllerTest.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/controllers/pdv/: MetadosPagamentosControllerTest.java  ModoPagamentoControllerTest.java  VendaControllerTest.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/controllers/produto/: MarcaControllerTest.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/services/cliente/: ClienteServiceTest.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/services/pve/: ModoPagamentoServiceTest.java  VendaServiceTest.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/tools/: TestConfig.java  TestContainersConfiguration.java
application-backend/src/test/java/com/rodolfobrandao/coremastermarket/tools/swagger/: OpenApiConfigTest.java
application-frontend/app/: build.gradle
application-frontend/app/src/main/java/CoreMasterMarket/: DefinicaoOS.java  LoginMain.form  LoginMain.java
application-frontend/app/src/main/java/CoreMasterMarket/config/: ConfigReal.java
application-frontend/app/src/main/java/CoreMasterMarket/entities/: Cliente.java  GenericEntity.java  ModoPagamento.java  Pedido.java  PedidoItem.java  Produto.java
application-frontend/app/src/main/java/CoreMasterMarket/gui/: App.form  App.java  Cadastro.form  Cadastro.java
application-frontend/app/src/main/java/CoreMasterMarket/gui/pdv/: ClientePanel.java  CupomFiscal.java  PDV.java  PedidoPanel.java  ProdutoList.java  ProdutoPanel.java
application-frontend/app/src/main/java/CoreMasterMarket/gui/tools/: CondicaoTempo.java  ShowAlert.form  ShowAlert.java  TestarSistema.form  TestarSistema.java
application-frontend/app/src/main/java/CoreMasterMarket/service/: ClienteService.java  ClientesService.java  PDVService.java  PedidoService.java  ProdutoService.java  VendasService.java
application-frontend/app/src/main/resources/CoreMasterMarket/gui/: Bundle.properties
application-frontend/app/src/test/java/CoreMasterMarket/: AppTest.java
(+102 files in other folders)
