spring.application.name=coremastermarket

#Configuração do Banco de Dados
#spring.jpa.database=POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coremastermarket?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=senha_vrcursojava

#Configuração do Hibernate // JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false


#Configuração do Servidor
server.port=8081

#Configuração do Cors
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.exposed-headers=Authorization
#spring.mvc.cors.allow-credentials=false
#spring.mvc.cors.max-age=3600

#Configuração spring security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
#disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#Configuração do Swagger
swagger.api.title=Core Master Market
swagger.api.description=API do Core Master Market
swagger.api.version=0.0.1
swagger.api.contact.name=Core Master Market

##Configuração do Log
#debug=false
#
## Configurações de log detalhado do Hibernate
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
